<!DOCTYPE html>
<html>
<head>
<title>URL TESTING</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color:#A9F39E;
  padding: 100px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float:left;
  width: 15%;
  height: 300px;
  background: #A9F39E;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 75%;
    height: auto;
  }
}
</style>
<body background="C:\Users\user\Desktop\bg.jpg" >
<header>
<body>
<center>
<img src="ogo.jpg" alt="picture" width="400" height="200">
</body>
</center>
  <script type ="text/javascript">
  function myFunction()
  {
const url= " ";
const Arr=url.split(":");
const Arr1=url.split("//");
const Arr2=url.split(".");
const Arr3=url.split("/");
const Arr4=url.split("-");
const Arr5=url.split("/");
if(Arr[0]=="https")
{
document.getElementById("demo").innerHTML = "you can send  your password or any username and security credentials to this web sites";
}
else
{
document.getElementById("demo").innerHTML = "this website is not secure dont send any information";
}
  }
  </script>

</header>

<section>
  <nav>
    <ul>
      <li><a href="#"></a></li><BR>
      <li><a href="#"></a></li><BR>
      <li><a href="#"></a></li> <BR>
     <li><a href="#"></a></li><BR>
    </ul>
  </nav>
  <article>
<center style="color:#0F84F3;" >
    <h1>DO YOU WANT TO KNOW WHAT THE URL IS......???</h1><BR>
  ENTER URL: <input size=50 type="text" name="ENTER URL:">
  <br>
<br>
<head>
<style>
.button {
  display: inline-block;
  padding: 7px 17px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 2px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<button class="button" onclick="myFunction()">SUBMIT</button>
<br>
 <br>
 <p id="demo"></p>
  </article>
</section>

<footer>
  <p fontsize=100>THANK YOU</p>
</footer>
</center>
</body>
</html>
